total 40
drwxr-xr-x 2 root root 220 Jul  1 07:28 .
drwxr-xr-x 6 root root 121 Jul  1 06:11 ..
-rwxr-xr-x 1 root root  32 Jul  1 06:13 0-hello_world
-rwxr-xr-x 1 root root  28 Jul  1 06:41 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jul  1 06:44 2-hellofile
-rwxr-xr-x 1 root root  39 Jul  1 06:49 3-twofiles
-rwxr-xr-x 1 root root  29 Jul  1 06:54 4-lastlines
-rwxr-xr-x 1 root root  29 Jul  1 07:00 5-firstlines
-rwxr-xr-x 1 root root  40 Jul  1 07:11 6-third_line
-rwxr-xr-x 1 root root  71 Jul  1 07:17 7-file
-rwxr-xr-x 1 root root  36 Jul  1 07:27 8-cwd_state
-rw-r--r-- 1 root root   0 Jul  1 07:28 ls_cwd_content
-rw-r--r-- 1 root root  26 Jul  1 06:41 README.md
